@font-face {
  font-family: "satoshi";
  src: url("../fonts/Satoshi_Complete/Fonts/Satoshi-Regular.woff")
    format("woff");
}
:root {
  --primary: #174897;
  --white: #fff;
  --black: #212121;
  --black-secondary: #323232;
  --gray-100: #cdcdcd;
  --sidebar-height: 80px;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 8888px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 8888px;
}

body {
  font-family: "satoshi", sans-serif;
  scroll-behavior: smooth;
}

.main-container {
  height: calc(100vh - var(--sidebar-height));
  margin-top: var(--sidebar-height);
  overflow: auto;
  scroll-behavior: smooth;
}

.container.cus-container {
  max-width: 1440px;
}

/* button css start */
.cmn-btn-primary {
  --bs-btn-color: var(--white);
  --bs-btn-bg: var(--primary);
  --bs-btn-border-color: var(--primary);
  --bs-btn-hover-color: var(--white);
  --bs-btn-hover-bg: #0b5ed7;
  --bs-btn-hover-border-color: #0a58ca;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: var(--white);
  --bs-btn-active-bg: #0a58ca;
  --bs-btn-active-border-color: #0a53be;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--white);
  --bs-btn-disabled-bg: var(--primary);
  --bs-btn-disabled-border-color: var(--primary);
  color: var(--white);
  padding: 14px 30px;
  font-size: 18px;
  border-radius: 9999px;
}

.cmn-btn-secondary {
  background-color: var(--white);
  --bs-btn-color: var(--black);
  --bs-btn-bg: var(--white);
  --bs-btn-border-color: var(--white);
  --bs-btn-hover-color: var(--black);
  --bs-btn-hover-bg: #fffffff2;
  --bs-btn-hover-border-color: #fffffff2;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: var(--black);
  --bs-btn-active-bg: #fffffff2;
  --bs-btn-active-border-color: #fffffff2;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--black);
  --bs-btn-disabled-bg: var(--white);
  --bs-btn-disabled-border-color: var(--white);
  color: var(--white);
  padding: 14px 30px;
  color: var(--black);
  font-size: 18px;
  border-radius: 9999px;
}
/* button css end */

/* navbar -start */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 222222;
  backdrop-filter: blur(29px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar-nav {
  width: 100%;
  .nav-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }
}
.navbar-nav .nav-item.active .nav-link {
  font-weight: bold;
}

/* navbar -end */

/* font-css start  */

.h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  color: var(--black);
}

.fs-20 {
  line-height: 27px;
  font-size: 20px;
}
.fs-24 {
  line-height: 27px;
  font-size: 24px;
}

/* font-css end  */

.text-black {
  color: var(--black);
}

.text-white {
  color: var(--white);
}

/* width css start */

.min-w-207px {
  min-width: 207px;
}
.min-w-339px {
  min-width: 339px;
}

.w-90 {
  width: 90%;
}

.max-w-820px {
  max-width: 820px;
}
/* width css end */
.cmn-section-padding {
  padding: 4.5% 0;
}

/* hero section start */

.hero-section {
  position: relative;
  background: linear-gradient(105.18deg, #fff 0%, #d2e8ff 100%);
  .chels-icon {
    top: 7%;
    position: absolute;
  }

  .hero-image {
    max-width: 633px;
    position: relative;
    .product {
      position: absolute;
      top: 23%;
      right: 0;
      left: 31%;
      max-width: 500px;
    }
  }
}

/* hero section end */

/* Mission-section start */
.mission-section,
.community-section {
  background: #323232;
  .detail {
    font-family: Satoshi;
    font-size: 30px;
    font-weight: 400;
    line-height: 41px;
    color: var(--gray-100);
    text-align: center;
  }

  .heading {
    font-size: 64px;
    font-weight: 700;
    line-height: 86px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white);
  }
}

.pt-120px {
  padding-top: 120px;
}

/* Mission-section end */

/* product-section start */
.product-section {
  .cosmatic-image {
    max-width: 714px;
  }

  .invisible-patch-image {
    max-width: 872px;
    margin-left: auto;
  }

  .invisible-patch-detail {
    padding: 50px;
    background-color: #e6f2ff;
    border-radius: 50px;
    max-width: 795px;
    width: 100%;
    position: absolute;
    top: 40px;
    left: 0;
  }
}
/* product-section end */

/* contact section start  */
.contact-section {
  background-color: var(--primary);
  .contact-detail {
    display: flex;
    align-items: center;
    h1 {
      min-width: 275px;
    }
    h5 {
      border-left: 1px solid var(--white);
      padding: 0 30px;
    }
  }
}
/* contact section end  */

/* footer start  */
.footer {
  background-color: var(--black-secondary);
  .footer-logo {
    max-width: 250px;
  }

  .contact-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }
  .border-l {
    border-left: 1px solid var(--white);
    padding-left: 16px;
  }
  .border-b-white {
    border-bottom: 1px solid var(--white);
  }
}
.pointer {
  cursor: pointer;
}

.h-25px {
  height: 25px;
}
.w-25px {
  width: 25px;
}
.max-w-64 {
  width: 64px;
}
/* footer end  */

@media screen and (max-width: 1501px) {
  .max-w-820px {
    max-width: 500px;
  }
  .fs-24 {
    line-height: 26px;
    font-size: 20px;
  }
  .chels-icon {
    top: 10%;
    position: absolute;
  }

  .product-section .cosmatic-image {
    max-width: 550px;
  }
  .container.cus-container {
    max-width: 1250px;
  }
  .hero-section .hero-image {
    max-width: 450px;
    position: relative;
    margin-left: auto;
  }
  .detail {
    font-size: 24px !important;
    line-height: 36px !important;
  }
  .heading {
    font-size: 54px !important;
    line-height: 76px !important;
  }

  .product-section .invisible-patch-detail {
    padding: 30px;
    background-color: #e6f2ff;
    border-radius: 25px;
    max-width: 600px;
    width: 100%;
    position: absolute;
    right: 5%;
    top: 30px;
  }
  .h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
  }
  .cmn-btn-primary,
  .cmn-btn-secondary {
    padding: 8px 20px !important;
  }
  .w-90 {
    width: 100%;
  }
}

@media screen and (max-width: 1291px) {
  :root {
    --sidebar-height: 60px;
  }
  .product-section .invisible-patch-detail {
    position: unset;
    margin-top: 16px;
  }
  .nav-item {
    width: 100%;
    text-align: center;
  }
  .max-w-820px {
    max-width: 300px;
  }
}
@media screen and (max-width: 991px) {
  .mission-section#our-mission,
  .community-section {
    padding: 8% 0;
    img {
      display: none;
    }
  }
  .pt-120px {
    padding-top: 5%;
  }
  .hero-section .hero-image {
    max-width: 450px;
    position: relative;
    margin: 0 auto;
  }
  .h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
  }
  .cmn-section-padding {
    padding: 7.5% 0;
  }
  .hero-section {
    .max-w-820px {
      display: none;
    }
  }
  .fs-20 {
    line-height: 24px;
    font-size: 18px;
  }

  .heading {
    font-size: 42px !important;
    line-height: 48px !important;
  }
  .detail {
    font-size: 24px !important;
    line-height: 33px !important;
  }
  .fs-24 {
    line-height: 24px;
    font-size: 20px;
  }
  .product-section .invisible-patch-detail {
    position: unset;
    margin-top: 16px;
  }

  .product-section .product-image {
    max-width: 202px;
    margin: 0 auto;
  }
  .min-w-339px {
    min-width: 250px;
  }
  .contact-detail {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .contact-section .contact-detail h5 {
    border-left: 0;
    padding: 0 10px;
  }

  .cmn-btn-primary,
  .cmn-btn-secondary {
    padding: 4px 0px;
  }
  .footer .footer-logo {
    max-width: 160px;
  }
  .max-w-64 {
    width: 52px;
  }
}

@media screen and (max-width: 575px) {
  .cmn-section-padding,
  .mission-section {
    padding: 12% 0;
  }
  .footer {
    .border-l {
      border: 0;
      padding-left: 0;
    }
  }
  .pt-120px {
    padding-top: 0px;
  }
  .heading {
    font-size: 40px !important;
    line-height: 46px !important;
    margin-bottom: 16px;
  }
  .detail {
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
