<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-xl ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">
                <img src="./assets/images/logo.svg" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center justify-content-end">
                <li class="nav-item">
                    <a class="nav-link px-xxl-3 px-2" href="#our-mission"> <span class="sr-only">Our Mission</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-xxl-3 px-2" href="#our-product">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-xxl-3 px-2" href="#why-choose-chel's">Why Choose Chel's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-xxl-3 px-2" href="#chel's-community">Chel's Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-xxl-3 px-2" href="#cosmetic-community">Cosmetic Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-xxl-3 px-2" href="#contact-us">
                        <button type="button" class="btn btn-primary  cmn-btn-primary">Contact Us!</button>
                    </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar end -->


    <div class="main-container">
    <!-- hero page start -->
    <div class="hero-section cmn-section-padding pb-2" id="home">
        <div class="max-w-820px chels-icon">
            <img class="img-fluid" src="./assets/images/chel's.svg" alt="">
        </div>
        <div class="container cus-container">
            <div class="row gap-md-0 gap-5 align-items-center ">
                <div class="col-md-6">
                    <div class="flex">
                        <h2 class="h1">
                            Welcome to Chel's Cosmetic
                        </h2>
                        <h5 class="fs-20 text-black mt-4 w-90">
                            Chel's Cosmetic is all about making beauty easy and inspiring. We want you to feel amazing
                            in your own skin, effortlessly. Our journey began in 2023 with a simple idea: to create
                            beauty products that work wonders and are safe for everyone.
                        </h5>
                        <button type="button" class="btn cmn-btn-primary mt-4 min-w-207px">Contact Us!</button>
                    </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <div class="hero-image">
                        <img class="img-fluid " src="./assets/images/chels-prod.png" alt="">
                        <!-- <img class="img-fluid product" src="./assets/images/product.svg" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero page end -->


    <!-- product section start -->
    <div class="product-section cmn-section-padding" id="our-product">
        <div class="container cus-container">
            <div class="row align-items-center gap-md-0 gap-5">
                <div class="col-md-6">
                    <div class="cosmatic-image">
                        <img class="img-fluid " src="./assets/images/costmatic.svg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex">
                        <h2 class="h1">
                           Choose Chel's Cosmetic for two simple reasons
                        </h2>
                        <h5 class="fs-24 text-black mt-4 w-90">
                            <b> Innovative Formulations:</b> Our products are crafted with care, using cutting-edge
                            technology and the best ingredients available. We're dedicated to delivering outstanding
                            results that help you look and feel your best.
                        </h5>
                        <h5 class="fs-24 text-black mt-4 w-90">
                            <b> Customer Happiness:</b> Your satisfaction is what drives us. We strive to exceed your
                            expectations with every purchase, ensuring that you're not just happy but delighted with
                            your Chel's Cosmetic experience.
                        </h5>

                    </div>
                </div>
                <div class="col-md-12 pt-120px" id="why-choose-chel's">
                   <div class="position-relative">
                        <div class="invisible-patch-image">
                            <img class="img-fluid " src="./assets/images/chels-prod-4.png" alt="">
                        </div>

                        <div class="invisible-patch-detail">
                            <h2 class="h1">
                                Meet Our Invisible Patch Product
                            </h2>
                            <h5 class="fs-20 text-black mt-xxl-4 mt-3 w-90">
                                Say hello to our game-changing Invisible Patch! This little wonder is designed to blend
                                seamlessly with your skin, giving you that flawless look without anyone knowing. It's like
                                your secret weapon against imperfections!
                            </h5>
                            <button type="button" class="btn cmn-btn-primary mt-4 min-w-207px">Discover Now</button>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product section end -->

    <!--Community start -->
    <div class="community-section text-center cmn-section-padding" id="chel's-community">
        <!-- <img class="img-fluid mb-5" src="./assets/images/Chel's-Community.svg" alt=""> -->
        <div class="container cus-container">
            <div class="row align-items-center justify-content-center gap-md-0 gap-5">
                <div class="col-md-8">
                    <div class="flex">
                        <h2 class="heading">
                            Join the Chel's Community
                        </h2>
                        <h5 class="detail">
                            Connect with us on social media! Stay in the loop about our latest launches, get insider
                            beauty tips, and access exclusive deals. We're here to share our love for beauty with you!
                        </h5>

                        <button type="button" class="btn cmn-btn-secondary min-w-339px mt-lg-5 mt-3 ">Join Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Community end -->


    <!-- social-media section start -->
    <div class="product-section cmn-section-padding" id="cosmetic-community">
        <div class="container cus-container">
            <div class="row align-items-center gy-5">
                <div class="col-md-6">
                    <div class="">
                        <img class="img-fluid " src="./assets/images/chels-prod-3.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center">
                        <div class="product-image">
                            <img class="img-fluid " src="./assets/images/amazon-logo.png" alt="">
                        </div>
                        <button type="button" class="btn cmn-btn-primary min-w-339px mt-4">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Mission section start -->
    <div class="mission-section text-center cmn-section-padding" id="our-mission">
        <!-- <img class="img-fluid mb-5" src="./assets/images/Our-Mission.svg" alt=""> -->
        <div class="container cus-container">
            <div class="row align-items-center justify-content-center gap-md-0 gap-5">
                <div class="col-md-8">
                    <div class="flex">
                        <h2 class="heading">
                            Our Mission
                        </h2>
                        <h5 class="detail">
                            Here at Chel's Cosmetic, we're on a mission to boost your confidence and celebrate your
                            unique beauty. Our goal is to create beauty solutions that fit your lifestyle and make you
                            feel empowered. </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mission section end -->


    <div class="product-section cmn-section-padding" id="cosmetic-community">
        <div class="container cus-container">
            <div class="row align-items-center gy-5 gap-md-0 gap-1">
                <div class="col-md-6">
                    <div class="">
                        <img class="img-fluid " src="./assets/images/chels-prod-2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex ps-lg-5">
                        <h2 class="h1">
                            Join the Chel's Cosmetic Community
                        </h2>
                        <h5 class="fs-24 text-black mt-4 w-90">
                            Become part of our beauty tribe by sharing your Chel's Cosmetic journey with
                            #ChelsCosmetic. Let's spread the love for effortless beauty together!
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- social-media section end -->


    <!-- contact section start -->
    <div class="contact-section cmn-section-padding" id="contact-us">
        <div class="container cus-container">
            <div class="d-flex flex-lg-row flex-column gap-lg-0  gap-3 align-items-center gy-5">
                <div class="contact-detail gap-lg-0  gap-3">
                    <h1 class="h1 text-white text-center">
                        Contact Us
                    </h1>
                    <h5 class="fs-20 text-white max-w-748px">
                        Got questions? Need a helping hand? Our friendly customer service team is here for you. Reach
                        out via email or phone, and we'll make sure you're taken care of.
                    </h5>
                </div>
                <button type="button" class="btn cmn-btn-secondary min-w-207px">Contact Now</button>
            </div>
        </div>
    </div>
    <!-- contact section end -->


    <!-- footer start -->
    <div class="footer cmn-section-padding">
        <div class="container cus-container">
            <div class="text-center footer-logo mx-auto ">
                <img class="img-fluid " src="./assets/images/logo-white.svg" alt="">
            </div>

            <div class="row gy-4 mt-5 pb-md-5 pb-3 border-b-white">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="d-flex gap-4 align-items-center border-l">
                        <div class="">
                            <img src="./assets/images/location.svg" class="max-w-64" alt="" />
                        </div>
                        <h4 class="contact-text">
                           Chel's Cosmetic, Colorado, USA
                        </h4>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-12">
                    <div class="d-flex gap-4 align-items-center border-l">
                        <div class="">
                            <img src="./assets/images/call.svg" class="max-w-64" alt="" />
                        </div>
                        <h4 class="">
                            <a class="contact-text" href="tel:+1 (639) 777-1234">+1 (639) 777-1234</a>
                        </h4>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="d-flex gap-4 align-items-center border-l">
                        <div class="">
                            <img src="./assets/images/message.svg" class="max-w-64" alt="" />
                        </div>
                        <h4 class="contact-text">
                            <a class="contact-text" href="mailto:chelscosmetic@gmail.com"> chelscosmetic@gmail.com</a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-md-row flex-column gap-md-0  gap-3  contact-text justify-content-between py-3">
                <div></div>
                <div class="d-flex gap-3 pointer flex-md-row flex-column"> <span>Terms & Conditions</span> <span>
                        Privacy Policy </span> <span> Chel’s Cosmetic © 2024 </span> </div>
                <div class="d-flex gap-md-4 gap-3">
                    <a target="_blank" href="https://www.instagram.com/chelscosmetic/?next=%2F">
                        <img src="./assets/images/instagram.svg" class="w-25px h-25px pointer" alt="">
                    </a>
                    <a target="_blank" href="https://www.facebook.com/people/Chels-Cosmetic/61557450873483/?is_tour_completed=true">
                        <img src="./assets/images/facebook.svg" class="w-25px h-25px pointer" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

</div>

    <script src="./assets/bootstrap/js/bootstrap.js"></script>
    <script>
        // Get all the navigation links
        const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
    
        // Loop through each link
        navLinks.forEach(link => {
            // Add click event listener to each link
            link.addEventListener('click', function() {
                // Remove active class from all links
                navLinks.forEach(link => {
                    link.classList.remove('active');
                });
    
                // Add active class to the clicked link
                this.classList.add('active');
            });
        });
    </script>
</html>